plugins {
    // Apply the java plugin to add support for Java
    id 'java'

}

apply plugin: "idea"


// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:23.0'
    compile 'org.apache.commons:commons-lang3:3.7'
    testCompile group: 'net.jodah', name: 'concurrentunit', version: '0.4.3'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}